// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.code-peek {
  @min-width: 200px;
  @item-width: 260px;

  .header {
    padding: @component-padding/4 @component-padding/2;
    min-width: @min-width;
  }
  .header-item {
    margin: @component-padding/4 0;
    padding-bottom: 10px;
    font-size: 14px;
  }


  .description {
    display: inline-block;

    .subtle-info-message {
      padding-left: 5px;
      color: @text-color-subtle;
      .highlight {
        color: @text-color;
        font-weight: normal;
      }
    }
    .icon-padding {
      padding-left: 15px;
    }
    .check-icon {
      padding-left: 15px;
      color: @text-color-success
    }
    .check-icon:hover {
      transition: color 0.3s;
      color: color('lightgreen')
    }
    .code-icon {
      padding-left: 15px;
      color: @text-color-info
    }
    .code-icon:hover {
      transition: color 0.3s;
      color: color('lightblue')
    }
    .close-icon {
      padding-left: 15px;
      color: @text-color-error
    }
    .close-icon:hover {
      transition: color 0.3s;
      color: #d7666b
    }
  }

  .editor-container {
    position: relative;
    atom-text-editor {
      width: 100%;
    }
    overflow: auto;
  }

  .input-block {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-width: @min-width;
  }

  .input-block-item {
    @matching-padding: 20px;
    .matching-files-label {
      font-size: 16px;
      padding-left: @matching-padding;
      padding-right: @matching-padding;
    }

    .matching-files-list {
      padding-left: @matching-padding + 15px;
    }

    .matching-files-selected {
      color: @text-color-info
    }
  }
  .input-block-item--flex {
    flex: 100 1 @item-width;
  }
}
